{
  "name": "mongodb",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node server/server.js"
  },
  "engines": {
    "node":"6.10.2"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongodb": "2.2.5",
    "mongoose": "4.5.9"
  }
}
